# hospitales

pacs-hospitales/: .project  pom.xml
pacs-hospitales/src/main/java/org/pacs/pe/util/: Constantes.java  HashHelper.java  HelperJDBC.java  HelperString.java  JsonMessageResult.java  PDFBuilder.java
pacs-hospitales/src/main/resources/: database.properties  log4j.properties  views.properties
pacs-hospitales/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
pacs-hospitales/src/main/webapp/WEB-INF/defs/: general.xml
pacs-hospitales/src/main/webapp/WEB-INF/jsp/: index.jsp  templatePDF.html
pacs-hospitales/src/main/webapp/WEB-INF/jsp/autenticacion/: login.jsp  loginTemplate.jsp
pacs-hospitales/src/main/webapp/WEB-INF/jsp/error/: error403.jsp  errorTemplate.jsp
pacs-hospitales/src/main/webapp/WEB-INF/jsp/pacs/: listaEstudios.jsp  listaTrabajo.jsp
pacs-hospitales/src/main/webapp/WEB-INF/jsp/seguridad/menu/: mntMenus.jsp
pacs-hospitales/src/main/webapp/WEB-INF/jsp/seguridad/perfil/: mntPerfiles.jsp
pacs-hospitales/src/main/webapp/WEB-INF/jsp/seguridad/rol/: mntRoles.jsp
pacs-hospitales/src/main/webapp/WEB-INF/jsp/seguridad/sistema/: mntSistemas.jsp
pacs-hospitales/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  header.jsp  menu.jsp
pacs-hospitales/src/main/webapp/resources/extras/: datatable.js  modals.js  multiSelect.js  tooltip.css  validator-es.js  validators.js
pacs-hospitales/src/main/webapp/resources/extras/js/: tableAplicacion.js
pacs-hospitales/src/main/webapp/resources/js/: evento.js  listaEstudios.js  listaTrabajo.js  menu.js  perfil.js  rol.js  sistema.js  usuario.js  util.js  validators.js
pacs-hospitales/src/main/webapp/resources/js/sdim/: centro_atencion.js  especialista.js  estudio.js  listaTrabajo.js  plantilla.js  trabajador.js
pacs-transferencia/: .project  pom.xml
pacs-transferencia/src/main/java/org/pacs/pe/batch/: App.java
pacs-transferencia/src/main/java/org/pacs/pe/batch/dao/: PacsDao.java  PacsDaoImpl.java
pacs-transferencia/src/main/java/org/pacs/pe/batch/mapper/: PacsRowMapper.java
pacs-transferencia/src/main/java/org/pacs/pe/batch/model/: Pacs.java
pacs-transferencia/src/main/java/org/pacs/pe/batch/quartz/: JobLauncherDetails.java
pacs-transferencia/src/main/java/org/pacs/pe/batch/util/: Constantes.java
pacs-transferencia/src/main/java/org/pacs/pe/batch/writers/: CustomWriter.java
pacs-transferencia/src/main/resources/: database.properties
pacs-transferencia/src/main/resources/spring/batch/config/: database.xml
pacs-transferencia/src/main/resources/spring/batch/jobs/: job-quartz.xml
(+60 files in other folders)
