jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:pacsdb
jdbc.oracle.username=pacs
jdbc.oracle.password=pacs

jdbc.postgres.driverClassName=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://127.0.0.1:5432/hospitales
jdbc.postgres.username=postgres
jdbc.postgres.password=postgres